<div class="container mx-auto px-6">
  <h2 class="my-6 text-2xl font-semibold text-gray-700 dark:text-gray-200">Posts</h2>
  <%= live_redirect "Novo Post", to: Routes.posts_new_path(BrasilEmDadosWeb.Endpoint, :new) %>

  <div class="-my-8 divide-y-2 divide-gray-100">
  <%= for post <- @posts do %>
      <div class="py-8 flex flex-wrap md:flex-nowrap">
        <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
          <span class="font-semibold title-font text-gray-700">CATEGORY</span>
          <span class="mt-1 text-gray-500 text-sm">12 Jun 2019</span>
        </div>
        <div class="md:flex-grow">
          <h2 class="text-2xl font-medium text-gray-900 title-font mb-2"><%= post.title %></h2>
          <p class="leading-relaxed">ersexual pork belly polaroid hoodie portland craft beer.</p>
          <a class="text-indigo-500 inline-flex items-center mt-4">Learn More
            <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path d="M5 12h14"></path>
              <path d="M12 5l7 7-7 7"></path>
            </svg>
          </a>
        </div>
      </div>
    <% end %>

    </div>
    <div class="footer">
      <div class="mx-auto p-2 w-full">
        <%= if @options.page > 1 do %>
          <%= pagination_link(@socket,
                              "Anterior",
                              @options.page - 1,
                              @options.limit,
                              "p-1 hover:text-gray-900") %>
        <% end %>
        <%= for i <- (@options.page - 2)..(@options.page + 2), i > 0 do %>
          <%= pagination_link(@socket,
                                i,
                                i,
                                @options.limit,
                                (if i == @options.page, do: "p-1 text-gray-900 font-bold text-lg", else: "p-1 hover:text-gray-900")) %>
        <% end %>
        <%= pagination_link(@socket,
                              "Proximo",
                              @options.page + 1,
                              @options.limit,
                              "p-1 hover:text-gray-900") %>
      </div>
    </div>

</div>
