<div class="container mx-auto px-6">
  <h2 class="my-6 text-2xl font-semibold text-gray-700 dark:text-gray-200">Novo Post</h2>
   <.form let={f} for={@changeset},
      id="post-form",
      phx_change="validate",
      phx_submit="save" >

      <%= label f, :title, "Titulo", class: "mb-4 text-lg font-semibold text-gray-600 dark:text-gray-300" %>
      <%= text_input f, :title, class: "block w-full mt-1 mb-4 text-lg dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-input border-b border-gray-300" %>
      <%= error_tag f, :title %>

      <%= label f, :slug, "Slug", class: "mb-4 text-lg font-semibold text-gray-600 dark:text-gray-300" %>
      <%= text_input f, :slug, class: "block w-full mt-1 mb-4 text-lg dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-input border-b border-gray-300" %>
      <%= error_tag f, :slug %>

      <%= live_component(@socket, BrasilEmDadosWeb.Admin.PostsLive.TagsComponent, id: :tags) %>

      <%= label f, :body, "Texto", class: "mb-4 text-lg font-semibold text-gray-600 dark:text-gray-300" %>
      <%= textarea f, :body, class: "block w-full mt-1 mb-4 text-lg dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-input border-b border-gray-300" %>
      <%= error_tag f, :body %>

      <%= submit("Salvar", phx_disable_with: "Salvando...", class: "font-bold mt-10 index-1 sm:ml-4 px-8 py-3 sm:py-2 rounded bg-purple-700 text-gray-100 hover:bg-purple-900 transition duration-300 text-center") %>
    </.form>
</div>
