<div id="post" class="container mx-auto flex">
  <div class="w-2/3 px-5 mx-auto">
    <div class="mt-8 mb-6">
      <h1 class="text-4xl font-bold mb-1">
        <%= @post.title %>
      </h1>
      <div class="text-sm">
        November 13, 2020 · 5 min · Roger Vezaro
      </div>
    </div>
    <p class="leading-relaxed text-base mb-5">
      <%= raw(@post.body_html) %>
    </p>
    <%= if @post.tags != [] do %>
    <div>
      <%= for tag <- @post.tags do%>
        <b><%= tag.name %></b>
      <% end %>
    </div>
    <% end %>
  </div>
</div>
