<header
      class="container mx-auto px-6 bg-white flex flex-wrap items-center lg:py-0 py-2"
    >
      <div class="flex-1 flex justify-between items-center">
        <%= live_redirect to: Routes.blog_index_path(@conn, :index), class: "flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0" do %>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
          </svg>
          <span class="ml-3 text-xl">Brasil em Dados</span>
        <% end %>
      </div>

      <label for="menu-toggle" class="pointer-cursor lg:hidden block"
        ><svg
          class="fill-current text-gray-900"
          xmlns="http://www.w3.org/2000/svg"
          width="20"
          height="20"
          viewBox="0 0 20 20"
        >
          <title>menu</title>
          <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path></svg>
      </label>
      <input class="hidden" type="checkbox" id="menu-toggle" />

      <div class="hidden lg:flex lg:items-center lg:w-auto w-full" id="menu">
        <nav>
          <ul
            class="lg:flex items-center justify-between text-base text-gray-700 pt-4 lg:pt-0"
          >
          <li>
            <%= live_redirect "Sobre", to: Routes.blog_index_path(@conn, :index), class: "lg:p-4 py-3 px-0 block border-b-2 border-transparent hover:border-indigo-400"%>
          </li>
          </ul>
        </nav>
      </div>
    </header>
